# PORT=4000

# # Mongo
# MONGO_URI=mongodb://localhost:27017/mydb

# # Postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_DB=mydb
# PG_USER=postgres
# PG_PASS=password


# AUTH_USER = rushitrabadiya.ce@gmail.com
# AUTH_PASS = tmno oluz hexx sdvq




# # yarn sequelize-cli migration:generate --name add-something
# # yarn sequelize-cli seed:generate --name demo




# #  sleep – async delay
# # • isDefined – non-null type-guard
# # • toTitleCase – string formatter
# # • safeJsonParse – error-tolerant JSON.parse
# # • pick / omit – object field helpers
# # • randomString – crypto-safe token generator
# # • getPagination – limit/offset calculator




NODE_ENV = local
PORT=4000
# Mongo
# MONGO_URI=mongodb://localhost:27017/mydb
MONGO_URI=mongodb+srv://patelrushit9921:patelrushit9921@playgame.bgzffi7.mongodb.net/
 
# Postgres
PG_HOST=localhost
PG_PORT=5433
PG_DB=postgres
PG_USER=root
PG_PASS=admin@123
 
JWT_SECRET=your-default-secret
ACCESS_TOKEN_EXPIRY=15  # small
REFRESH_TOKEN_EXPIRY=15  # big
 
 
 
 
AUTH_USER = rushitrabadiya.ce@gmail.com
AUTH_PASS = tmno oluz hexx sdvq
# AUTH_PASS = pszl nkqj hafh clkb
SMTP_FROM = "Sports Play" <rushitrabadiya.ce@gmail.com>