PORT=4000

# Mongo
MONGO_URI=mongodb://localhost:27017/mydb

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB=mydb
PG_USER=postgres
PG_PASS=password




# yarn sequelize-cli migration:generate --name add-something
# yarn sequelize-cli seed:generate --name demo




#  sleep – async delay
# • isDefined – non-null type-guard
# • toTitleCase – string formatter
# • safeJsonParse – error-tolerant JSON.parse
# • pick / omit – object field helpers
# • randomString – crypto-safe token generator
# • getPagination – limit/offset calculator